<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="twitter:description" content="Платформа де можна замовити смачну домашню їжу від українських домогосподинь (м. Львів). Якщо ж Ви любите і вмієте готувати то тут ви можете заробити гроші на готуючи улюблені страви.">
    <meta name="keywords" content="страви від мами, домашня їжа, суші львів замовити, піца львів замовити, замовити їжу львів, страви файних господинь, львів кулінарний, їжа онлайн, їжа з доставкою, доставка їжі, суші доставка, піца доставка">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Страви Від Мами - Смачна домашня їжа від українських домогосподинь">
    <meta property="og:description" content="Платформа де можна замовити смачну домашню їжу від українських домогосподинь (м. Львів). Якщо ж Ви любите і вмієте готувати то тут ви можете заробити гроші на готуючи улюблені страви.">

    <meta property="og:url" content="https://stravy-vid-mamy.in.ua/">
    <meta property="og:image" content="https://stravy-vid-mamy.in.ua/assets/img/fb-baner.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="526">
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <link rel="stylesheet" href="assets/css/colorbox.css" />
    <link rel="stylesheet" href="assets/css/lc_lightbox.css" />
    <link rel="stylesheet" href="assets/css/minimal.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135366967-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-135366967-1');
    </script>

  </head>
  <body>
    <app-root></app-root>

    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/jquery.colorbox.js"></script>
    <script src="assets/js/lc_lightbox.lite.min.js"></script>
    <script src="assets/js/alloy_finger.min.js"></script>

    <script>
      $(document).ready(function() {
        lc_lightbox('.froup', {
          wrap_class: 'lcl_fade_oc',
          gallery: true,
          thumb_attr: 'data-lcl-thumb',
          gallery_hook: 'rel',
          nav_btn_pos: 'middle',

          skin: 'minimal',
          radius: 0,
          padding: 0,
          border_w: 0,
        });
      });
    </script>
    <!-- BEGIN PLERDY CODE -->
    <script type="text/javascript" defer>
      var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      var _site_hash_code = "04d97d437957ef9b40cf1c556549ebe2";
      var _suid = 2478;
    </script>
    <script type="text/javascript" defer src="https://a.plerdy.com/public/js/click/main.js"></script>
    <!-- END PLERDY CODE -->

  </body>
</html>
